<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chooseText"
        style="@style/text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/choice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sloshed"
        style="@style/text"
        android:onClick="sloshed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/button_sloshed"
        app:layout_constraintTop_toBottomOf="@id/chooseText" />

    <Button
        android:id="@+id/button_legless"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="legless"
        android:layout_marginTop="32dp"
        android:text="@string/button_legless"
        app:layout_constraintTop_toBottomOf="@id/button_sloshed" />

    <Button
        android:id="@+id/button_iChoose"
        style="@style/text"
        android:layout_width="match_parent"
        android:onClick="choice"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/button_mySelf"
        app:layout_constraintTop_toBottomOf="@id/button_legless" />


</android.support.constraint.ConstraintLayout>